#题目：：：从0---100 偶数计算
# 循环计数步骤 （1）循环生成 要的数值
#            （2）循环体上定义 结果变量 ，循环内部 计算结果变量
sum = 0
# 生成循环体
i = 0
while i <= 100:
    if i % 2 == 0:    #生成偶数
        print("i 的值 %d" % i)
        #内部计算结果
        sum += i
    i += 1
#print
print("结果= %d" % sum)
